{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server= ;Database= ;User id= ;Password= ;",
    "HangfireDevConnection": "Server= ;Database= ;User id= ;Password= ;"
  },
  "Auth": {
    "LoginPath": "/auth/login",
    "LogoutPath": "/auth/logout",
    "AllowOrigins": "*"
  },
  "JwtOptions": {
    "Issuer": "STANDARD-API",
    "Audience": "https://thuydao.me/api",
    "SecretKey": "somethingEncodedVeryImportantAndSecretssss"
  },
  "MailServerSetting": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSSL": "true",
    "UserName": "email@gmail.com",
    "Password": "email password",
    "EmailTest": "the email replace for receiver's email",
    "SiteUrl": "",
    "DisplayName": "Display name in email",
    "FromAddress": ""
  }
}
